{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
   "ConnectionStrings": {
    "VideojuegosDB" : "Server=localhost,1433;Database=VideojuegosDB;User Id=sa;Password=G#tL9wX3r!sPzD7b;TrustServerCertificate=True;"
   }
}
